<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">LOREM_IMSUM</div>
        <div class="header-content">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Dropdown">Drop Down &#x25BE;</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </header>
    <section class="home">
        <div class="content">
          <div class="home-content">
            <h1>Welcome to <br>LOREM_IMSUM</h1>
            <span class="caption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
              facilis vitae, nostrum recusandae dolorem esse corrupti laboriosam!
              Consectetur fugiat assumenda facere rerum nemo distinctio molestias
              facilis temporibus laudantium. Accusamus, recusandae!</span>
            <div class="button">
              <button class="btn">Get Started</button>
              <button class="btn">Watch Video</button>
            </div>
          </div>
          <div class="pagetop">
            <img src="pagetop.svg" />
          </div>
        </div>
      </div>
      </section>
      <section class="flex-box">
        <div class="box-content">
          <div class="box">
            <img />
            <h3>Lorem Ipsum</h3>
          </div>
          <div class="box">
            <img />
            <h3>Sed ut perspiciatis</h3>
          </div>
          <div class="box">
            <img />
            <h3>Magni Dolores</h3>
          </div>
          <div class="box">
            <img />
            <h3>Nemo Enim</h3>
          </div>
        </div>
      </section>

      <section id="about" class="about-us">
        <div class="content">
          <div class="title-div">
            <h3 class="about-us-title">About Us</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              dolores eum aliquid temporibus facere.</span
            >
          </div>
  
          <div class="about-us-content">
            <div class="first-about-us-section">
              <span class="title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </span>
              <img src="about.jpg"/>
  
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                fuga numquam quasi dolore! Hic magnam maiores, adipisci deleniti,
                consectetur architecto unde sit quae ea corrupti nisi, nam
                blanditiis est non. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Saepe dolorum odit maiores, expedita eaque quae,
                cum placeat fugiat ullam dolores, amet pariatur aliquid asperiores
                dignissimos. Praesentium, est quas! Consequuntur, sapiente. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Dolor officia
                eius reprehenderit molestias laudantium ullam maxime ducimus
                nesciunt ab sint harum nobis voluptates, dolore, sunt, veniam ipsa
                deserunt quos modi!
              </p>
            </div>
  
            <div class="second-about-us-section">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="list-container">
                <div class="list-item">
                  <i class="fa fa-check" aria-hidden="true"></i><span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
                </div>
                <div class="list-item">
                  <i class="fa fa-check" aria-hidden="true"></i><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                 
                </div>
                <div class="list-item">
                  <i class="fa fa-check" aria-hidden="true"></i><span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
                </div>
              </div>
              <p>
                
Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>
  
              <img src="about-2.jpg"/>
            </div>
          </div>
  
          <div class="about-us-company">
            <img src="client-1.png" alt="client logo" />
            <img src="client-2.png" alt="client logo" />
            <img src="client-3.png" alt="client logo" />
            <img src="client-4.png" alt="client logo" />
            <img src="client-5.png" alt="client logo" />
            <img src="client-6.png" alt="client logo" />
          </div>
  
          <div class="about-us-stats-contaainer">
            <img src="projects.svg">
            <div class="about-us-stats-item-container">
              <div class="about-us-stats-item">
                <span class="number">232</span>
                <span class="text"
                  ><strong>Happy Client</strong> consectetur quae adipisicing
                  elit</span
                >
              </div>
              <div class="about-us-stats-item">
                <span class="number">521</span>
                <span class="text"
                  ><strong>Projects</strong> adipisci atque cum quia aut</span
                >
              </div>
              <div class="about-us-stats-item">
                <span class="number">453</span>
                <span class="text"
                  ><strong>Hours</strong> Of Support aut commodi quaerat</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="container">
        <div class="sec aboutus">
        <h2>LOREM_IMSUM</h2>
         <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
        <ul class="sci">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li> </ul>
        </div>
        </div>
        <div class="sec quicklinks">
            <h2>Useful Links</h2>
            <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Terms of service</li>
            <li>Privacy Policy</li> 
            </ul>
        </div>
        <div class="sec quicklinks">
            <h2>Our Services</h2>
            <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Product Management</li>
            <li>Marketing</li>
            <li>Graphic Design</li> 
            </ul>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <ul class="info">
                <li>
                    <span></span>
                    <span>A108 Adam Street<br>
                    New York,NY 535022<br>
                    United States</span>
                </li>
                <span></span>
                <b>Phone:</b><p>+1 5589</p>
                <br>
                <b>Email:</b><p>info@example.com</p>
            </ul>
        </div>
</footer>
</body>
</html>