*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    background-color: transparent;
}
header{
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    gap: 25rem;
    justify-content: center;
    height: 100px;
    background-color:rgb(2, 2, 71);

}
.logo{
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-left: 30px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1440px;
    align-items: center;
    letter-spacing: 1.5px;
    margin-left: 15px;
    margin-right: 20px;
}
.about-2{
    max-width: 200px;
    max-height: 100px;
}
.about-us-content {
    margin-bottom: 50px; /* Adjust the value as needed */
}

/* Additional styling for better visibility */
.about-us-company {
    margin-top: 50px; /* Adjust the value as needed */
}
.welcome-text {
    width: 100%; /* Set the width of the welcome text container to 50% */
    box-sizing: border-box;
}
.second-about-us-section img.about-2 {
    width: 50px; /* Set the width to 100% to make it responsive */
    height: 50px; /* Maintain the aspect ratio */ /* Ensure the image does not exceed its natural size */
}
li{
    list-style: none;
    display: inline-block;
}
.header-content a{
    position: relative;
    text-decoration: none;
    font-family: 'Calibri';
    color: grey;
    font-size: 18px;
    padding: 25px 20px;
    text-align: right;
}
.header-content a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 10px;
    transition: 0.3s;
}
.header-content a:hover{
    color: white;
}
.header-content a:hover:after{
    width: 100%;
}
.home{
    height: 1000px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 2, 71);
}

.pagetop{
    margin-left: 800px;
}
.btn{
    border: 2px solid grey;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 15px;
    background-color: rgb(2, 2, 71);
}
.button{
    display: flex;
    gap: 1rem;
}

.home h1{
    font-size: 2rem;
    margin-left: 50px;
}
.home-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 50px;
}
.button{
    margin-left: 50px;
}
.home-content span{
    gap : 1rem;
    margin-left: 50px;
}
.caption{
    margin-right: 500px;
    font-size: 1rem;
    font-weight: 100;
    opacity: 0.8;
    letter-spacing: 1px;
    text-align: left;
}
.flex-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.box-content{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: -100px;
    gap: 2rem;
}
.box{
    color: white;
    background-color:  rgb(2, 2, 80);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 4rem;
    flex: 1;
    border-radius: 10px;
    box-shadow: light grey;
    transition: all 0.3s ease;
    text-align: center;
}
.box:hover{
    color: white;
}
.box i{
    height: 48px;
    width: 48px;
}

.box h3{
    font-size: 2rem;
    font-weight: 700;
}
.about-us {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}
.about-us-content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
  }
  
  .first-about-us-section,
  .second-about-us-section {
    width: calc(50% - 15px); /* Calculate 50% width with a small margin between them */
    margin-bottom: 30px; /* Add margin between the sections */
  }
  
  .about-us-content img {
    max-width: 100%; /* Ensure images don't exceed their container width */
  }
footer {
    display: flex;
    justify-content: center;
    background-color:rgb(2, 2, 71); 
    color: white;
    padding: 10px;
    flex: 1;
  }
  .footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row; /* Display list items vertically */
  }
  
  .footer ul li {
    margin-bottom: 10px; /* Add spacing between list items */
  }
  
  .footer ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .sec {
    flex: 1;
  }
  .sec.quicklinks ul {
    white-space: nowrap; /* Prevent line breaks within the unordered list */
  }
  
  .sec.quicklinks ul li {
    display: block; /* Display list items in a block */
    margin-bottom: 10px; /* Add spacing between list items */
  }
  .sci {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column; /* Set the direction to column */
  }
  
  .sec.aboutus p {
    font-size: 15px; /* Set the font size as needed for a small paragraph */
    margin: 0; /* Remove default margin to make it more compact */
    line-height: ; /* Set the line height for better readability */
    white-space: wrap;
  }
  .sci li {
    margin-bottom: 10px; /* Add margin between list items */
  }
  .quicklinks {
    margin-right: 50px; /* Increase the space to the right of Useful Links */
  }
  
  .contact {
    margin-left: -10px; /* Increase the space to the left of Contact Us */
  }
  .quicklinks h2{
    white-space: nowrap; /* Prevent line breaks within the unordered list */
  }
  .quicklinks ul,
  .contact ul.info {
    list-style: none;
    padding: 0;
  }
  
  .quicklinks li,
  .contact ul.info li {
    margin-bottom: 10px;
  }
  
  .contact ul.info li span {
   
    margin-bottom: 50px;
  }
  
  .contact ul.info li b {
    display: block;
    margin-bottom: 5px;
  }
  
  .contact ul.info li p {
    margin: 0;
  }
  
html{
    scroll-behavior: smooth;
}

